# ProjectSample

./: LICENSE  README.md
WebServiceClient/: .classpath  .project  pom.xml
WebServiceClient/src/main/java/com/chocolate/webservice/WebServiceClient/: App.java  RunMainClient.java
WebServiceClient/src/main/java/com/chocolate/webservice/cxfinterceptor/: AddStudent.java  AddStudentResponse.java  GetAllStudent.java  GetAllStudentResponse.java  GetStudent.java  GetStudentResponse.java  IInterceptorDemo.java  InterceptroIMPLService.java  ObjectFactory.java  Student.java  package-info.java
WebServiceClient/src/test/java/com/chocolate/webservice/WebServiceClient/: AppTest.java
WebServiceService/: .classpath  .classpath.bak  .project  pom.xml
WebServiceService/src/main/java/com/chocolate/webservice/cxfinterceptor/: App.java  IInterceptorDemo.java  InterceptroIMPL.java
WebServiceService/src/main/java/com/chocolate/webservice/main/: MainRun.java
WebServiceService/src/main/java/com/chocolate/webservice/vo/: Student.java
mybatis-core/: .project  pom.xml
mybatis-core/sql/: createTable.sql
mybatis-core/src/main/java/com/sample/project/mybatis_core/: App.java
mybatis-core/src/main/java/com/sample/project/mybatis_core/dao/: IArticleMapper.java  ICallProcedureMapper.java  IUserMapper.java
mybatis-core/src/main/java/com/sample/project/mybatis_core/mapping/: Article.xml  CallProcedure.xml  User.xml
mybatis-core/src/main/java/com/sample/project/mybatis_core/model/: Article.java  User.java
mybatis-core/src/main/resourses/: mybatis.xml
mybatis-core/src/test/java/com/sample/project/mybatis_core/: AppTest.java  ArticleTest.java  CallProcedureTest.java  Father.java  InterfaceTest.java  NoInterfaceTest.java  UserTest.java
mybatis-core/src/test/resources/: db.properties  mybatis.xml
mybatis-core/src/test/resourses/: db.properties
project-log/: .project  pom.xml
project-log/src/main/java/com/sample/project/project_log/: App.java
project-log/src/main/resources/: log4j.properties
project-parent/: .project  pom.xml
spring-service/: .project  pom.xml
spring-service/src/main/java/com/sample/project/spring_service/: App.java
spring-service/src/main/java/com/sample/project/spring_service/service/: IUserService.java
spring-service/src/main/java/com/sample/project/spring_service/service/impl/: UserServiceIMPL.java
spring-service/src/main/resources/: spring-mybatis.xml  spring.xml
spring-service/src/main/resourses/: dbconfig.properties  mybatis.xml  spring.xml
spring-service/src/test/java/com/sample/project/spring_service/: AppTest.java  UserServiceTest.java
springmvc-web/: .project  pom.xml
springmvc-web/src/main/java/com/sample/project/web/controller/: UserController.java
springmvc-web/src/main/resources/: spring-mvc.xml  springmvc.xml
springmvc-web/src/main/webapp/: index.jsp
springmvc-web/src/main/webapp/WEB-INF/: web.xml
springmvc-web/src/main/webapp/jsp/: addUser.jsp  listUser.jsp  updateUser.jsp
