<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample.project</groupId>
	<artifactId>project-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 聚合 complie -->
	<modules>
		<module>../springmvc-web</module>
		<module>../spring-service</module>
		<module>../mybatis-core</module>
		<module>../project-log</module>
	</modules>

	<!-- 命名全局配置文件别名：可以用来控制版本号 -->
	<properties>
		<springframworkId>org.springframework</springframworkId>
		<springframwork.version>4.1.6.RELEASE</springframwork.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--dependencyManagement声明的依赖 不会给project-parent和子模块引入依赖，只是配置会被继承 -->
	<dependencyManagement>
		<dependencies>
			<!-- 添加Spring-core包 -->
			<dependency>
				<groupId>${springframworkId}</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframwork.version}</version>
			</dependency>
			<!-- 添加spring-context包 -->
			<dependency>
				<groupId>${springframworkId}</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframwork.version}</version>
			</dependency>
			<!-- 添加spring-tx包 -->
			<dependency>
				<groupId>${springframworkId}</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframwork.version}</version>
			</dependency>
			<!-- 添加spring-jdbc包 -->
			<dependency>
				<groupId>${springframworkId}</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframwork.version}</version>
			</dependency>
			<!-- 为了方便进行单元测试，添加spring-test包 -->
			<dependency>
				<groupId>${springframworkId}</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframwork.version}</version>
			</dependency>
			<!--添加spring-web包 -->
			<dependency>
				<groupId>${springframworkId}</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframwork.version}</version>
			</dependency>
			<!--添加aspectjweaver包 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.5</version>
			</dependency>
			<!-- 添加mybatis的核心包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.8</version>
			</dependency>
			<!-- 添加mybatis与Spring整合的核心包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<!-- 添加servlet3.0核心包 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.2-b01</version>
				<scope>provided</scope>
			</dependency>
			<!-- jstl -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- 添加mysql驱动包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.35</version>
			</dependency>
			<!-- 添加druid连接池包 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.12</version>
			</dependency>
			<!-- 添加junit单元测试包 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<!-- 添加log4j日志包 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- pluginManagement 效果同上 -->
		<!-- <pluginManagement> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<!-- </pluginManagement> -->
	</build>

</project>