<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>project-log</artifactId>
	<packaging>jar</packaging>

	<!-- 继承父模块，方便项目包管理 -->
	<parent>
		<groupId>com.sample.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../project-parent/pom.xml</relativePath>
	</parent>


	<name>project-log</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>
