<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 模块id， 版本、组都在parent中继承过来 -->
	<artifactId>mybatis-core</artifactId>
	<packaging>jar</packaging>

	<!-- 继承父模块，方便项目包管理 -->
	<parent>
		<groupId>com.sample.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../project-parent/pom.xml</relativePath>
	</parent>

	<!-- 自带配置文件，后期看看应该可以删除 -->
	<name>mybatis-core</name>
	<url>http://maven.apache.org</url>

	<!-- 从父配置中继承来的包 -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>project-log</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>